background {
    monitor =
    path = ~/.config/hypr/wallpapers/Minimal-Pack-7.jpg
    color = $color7
    blur_size = 2 
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = $color0
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = $color0
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -35
    halign = center
    valign = center
}
