// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top laye
    "layer": "top",
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
       "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray"
    ],
    
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox":"$1",
            "(.*) - Code - OSS":"$1",
        },
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25
    }
    
}
