#Importing sub Confs 
import = decoration.conf
import = exec.conf
import = general.conf
import = keybinds.conf
import = rules.conf 


#ENVIRONMENT
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM="wayland;xcb"
env = GDK_BACKEND=wayland,x11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_QPA_PLATFORMTHEME=qt5ct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = NVD_BACKEND,direct