// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top laye
    "layer": "top",
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
       "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray"
    ],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰢹",
            "4": "",
            "5": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icon-size": 20
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25
    }
    
}
